# Configuration options for GroupWise gwtopdown utility.  Edit the data to reflect your GroupWise
# system, preferably the host should be your primary domain admin service ip/hostname.
# The admin value must be either the GW super admin, or a defined system administrator.
# You can either supply the config file on the command line:
#   gwtopdown gwconfig.cfg
# or the utility will prompt you for the config file.
# Please only edit the data values.

[gw]
host: 10.10.10.10
port: 9710
admin: admin